{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["ES6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "ES2017"
  },
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules"],
}
